NODE_ENV=development

DATABASE_URL="enter_your_database_url"

AUTH_SECRET="enter_your_secret"

AUTH_GITHUB_SECRET="enter_your_secret"
AUTH_GITHUB_ID="enter_your_id"

AUTH_GOOGLE_SECRET="enter_your_secret"
AUTH_GOOGLE_ID="enter_your_id"

OPENAI_API_KEY="enter_your_key"