# OAuth configuration
GITHUB_CLIENT_ID=enter_your_github_client_id
GITHUB_CLIENT_SECRET=enter_your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:4321/api/auth/callback/github

GOOGLE_CLIENT_ID=enter_your_google_client_id
GOOGLE_CLIENT_SECRET=enter_your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4321/api/auth/callback/google

# Auth.js config
AUTH_SECRET=9dad45384af9565cec9d9e8c34c988bb40c745ed2f8052bbdc734a2b85658e87
AUTH_TRUST_HOST=true

# API config
PUBLIC_API_URL=http://localhost:8000/api